{
    "name": "nepada/email-address-doctrine",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Email address type for Doctrine.",
    "keywords": ["email address", "value object", "doctrine", "nette"],
    "support": {
        "email": "petr@pada.cz",
        "issues": "https://github.com/nepada/email-address-doctrine/issues"
    },
    "authors": [
        {
            "name": "Petr Morávek",
            "email": "petr@pada.cz"
        }
    ],
    "require": {
        "php": ">=7.4.0 <8.2",
        "doctrine/dbal": "^2.6@dev || ^3.0@dev",
        "nepada/email-address": "^2.3@dev || ^3.0@dev"
    },
    "require-dev": {
        "nette/tester": "2.4.2",
        "mockery/mockery": "1.5.0",
        "phpstan/phpstan": "1.8.0",
        "phpstan/phpstan-strict-rules": "1.3.0",
        "phpstan/phpstan-nette": "1.0.0",
        "nepada/phpstan-nette-tester": "0.4.0",
        "spaze/phpstan-disallowed-calls": "2.5.0",
        "shipmonk/phpstan-rules": "1.0.1",
        "phpstan/phpstan-mockery": "1.1.0",
        "php-parallel-lint/php-parallel-lint": "1.3.2",
        "nepada/coding-standard": "7.5.1"
    },
    "autoload": {
        "psr-4": {
            "Nepada\\EmailAddressDoctrine\\": "src/EmailAddressDoctrine/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NepadaTests\\": "tests/"
        }
    },
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
